/* General container setup */
.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Sidebar styling */
.sidebar {
  width: 20%;
  background-color: #f4f4f4;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

/* Content area styling */
.content {
  width: 80%;
  display: flex;
  flex-direction: column;
}

/* Top box styling */
.top-box {
  height: 50%;
  background-color: #e0e0e0;
  padding: 20px;
  box-sizing: border-box;
}

/* Bottom box container styling */
.bottom-box {
  display: flex;
  height: 50%;
  box-sizing: border-box;
}

/* Large box in the bottom half (70%) */
.large-box {
  width: 70%;
  background-color: #c0c0c0;
  padding: 20px;
  box-sizing: border-box;
}

/* Small box in the bottom half (30%) */
.small-box {
  width: 30%;
  background-color: #a0a0a0;
  padding: 20px;
  box-sizing: border-box;
}
